{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "yarn install --ignore-optional && yarn build"
  },
  "deploy": {
    "startCommand": "yarn start:prod"
  }
}
